<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>默默无闻教</title>
    <style>
      p {
        color: red;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: aliceblue;
      }
      .colum {
        flex-direction: column;
      }
      .ii {
        border-bottom: 1px grey;
        padding: 10px;
        text-align: center;
        font-size: xx-large;
      }
      .mg {
        margin: 10px;
        margin-top: 10px;
        margin-right: 10px;
        box-shadow: 10px 10px 5px #888888;
      }
    </style>
  </head>
  <body style="margin: 0; height: 100vh; background-color: azure" class="flex">
    <!-- 侧边栏 -->
    <div style="width: 250px" class="baise mg">
      <img src="1.jpg" alt="不可视不可闻" style="width: 250px; height: 50px" />
      <b
        ><div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/gyx.html"
            >教主</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/dhhl.html"
            >左护法</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/zjl.html"
            >右护法</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/lyt.html"
            >左执事</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/lpt.html"
            >右执事</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/rk.html"
            >左司仪</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/wyz.html"
            >右司仪</a
          >
        </div>
        <div class="ii">
          <a target="_blank" rel="noopener noreferrer" href="22/lrs.html"
            >外交官</a
          >
        </div></b
      >
    </div>
    <!-- 中间 -->
    <div class="flex1 flex colum mg">
      <!-- 简介 -->
      <div style="flex: 2">
        <p class="ii mg">这里是默默无闻教。</p>
        <p class="ii mg">成立时间未知。</p>
        <p class="ii mg">坐拥无数教徒，分布于世界各处。</p>
        <p class="ii mg">
          其中以八大人物为主要人物，他们拥有无双权力，是教里的核心人物。
        </p>
      </div>
      <!-- 合照 -->
      <div
        class="flex mg"
        style="align-content: center; justify-content: center"
      >
        <img src="2.jpg" alt="" style="width: 450px; height: 450px" />
        <img src="4.jpg" alt="" style="width: 450px; height: 450px" />
      </div>

      <div style="flex: 2"></div>
    </div>
  </body>
</html>
